{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KronikiPodwala": "server=localhost;port=3306;user=root;password=;database=kronikipodwala"
  }
}
